root {
	fill-width : true;
	fill-height : true;
	//layout : stack;
}

test-comp {
	background : #888;
	padding : 20;

	align : middle middle;

	.border {
		padding : 10;
		background : white;
	}

	gfx {
		padding : 20;
		background: white 0.1;
	}
	gfx.a {
		background : red;
	}
	gfx.c {
		background : blue;
	}
	gfx.ok {
		background : green;
	}
}
